<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 300px; padding: 20px; font-family: sans-serif; background: #0f172a; color: white; }
    h2 { margin-top: 0; color: #818cf8; }
    input { width: 90%; padding: 10px; margin-bottom: 10px; border-radius: 5px; border: 1px solid #334155; background: #1e293b; color: white; }
    button { width: 100%; padding: 10px; background: #4f46e5; color: white; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; }
    button:hover { background: #4338ca; }
    .status { margin-top: 10px; font-size: 12px; color: #4ade80; text-align: center; display: none; }
  </style>
</head>
<body>
  <h2>🛡️ VIGIL Shield</h2>
  <p style="font-size:12px; color:#94a3b8">Enter your API Key from the Dashboard:</p>
  <input type="text" id="apiKey" placeholder="sk_live_...">
  <button id="saveBtn">Activate Protection</button>
  <div id="status" class="status">✅ Connected & Active</div>
  <script src="popup.js"></script>
</body>
</html>